{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter @syntera/shared build && cd services/chat && pnpm build && ls -la dist/ && test -f dist/index.js || (echo 'ERROR: dist/index.js not found after build' && exit 1)"
  },
  "deploy": {
    "startCommand": "cd /app/services/chat && ls -la dist/ && node dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

